<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #000;
            margin: 0px;
            overflow: hidden;
        }
    
        .obit-controls-gizmo {
            position: absolute;
            top: 2em;
            right: 2em;
            z-index: 1000;
            background-color: #FFF0;
            border-radius: 100%;
            transition: background-color .15s linear;
            cursor: pointer;
        }
    
        .obit-controls-gizmo.dragging,
        .obit-controls-gizmo:hover {
            background-color: #FFF3;
    
        }
    
        .obit-controls-gizmo.inactive {
            pointer-events: none;
            background-color: #FFF0 !important;
        }
    
        .dg.a {
            float: left !important;
            margin-left: 2em !important;
        }
    </style>

    <script type="module" src="../../dist/chapter-13/13-04.bundle.js"></script>
    
</head>
<body>
    
</body>
</html>